<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yükleniyor...</title>
    <style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: black;
    color: white;
    font-family: cursive;
}
.container {
    text-align: center;
    width: 400px;
    position: relative;
}
.counter {
    font-size: 40px;
}
.loading-bar-back{
    position: absolute;
    height: 8px;
    background-color: lightgrey;
    width: 100%;
    border-radius: 5px;
    border: none;

}
.loading-bar-front{
position: absolute;
    height: 8px;
    background-color: rgb(212, 0, 0);
    width: 0%;
    border-radius: 5px;
    border: none;
}
    </style>
</head>
<body>
     <div class="container">
        <h1>Yükleniyor...</h1>
        <div class="counter">0%</div>
        <hr class="loading-bar-back">
        <hr class="loading-bar-front">
     </div>

     <script src="script.js"></script>
</body>
</html>